{
  "frameWidth": 64,
  "frameHeight": 64,
  "animations": {
    "idle": {
      "start": 0,
      "end": 5,
      "fps": 1
    },
    "walk_right": {
      "start": 6,
      "end": 11,
      "fps": 8
    },
    "walk_left": {
      "start": 12,
      "end": 17,
      "fps": 8
    },
    "exit": {
      "start": 18,
      "end": 23,
      "fps": 1
    },
    "thinking": {
      "start": 24,
      "end": 29,
      "fps": 8
    },
    "sleeping": {
      "start": 30,
      "end": 35,
      "fps": 8
    },
    "active": {
      "start": 36,
      "end": 41,
      "fps": 8
    },
    "launch": {
      "start": 42,
      "end": 47,
      "fps": 1
    },
    "click": {
      "start": 48,
      "end": 53,
      "fps": 8
    },
    "deep_sleep": {
      "start": 30,
      "end": 35,
      "fps": 4
    },
    "play": {
      "start": 6,
      "end": 17,
      "fps": 8
    }
  }
}
